@import '~../../../config/styles/bgc.less';

.drop {
  height: calc(100% - 22px);
  width: 240px;
  position: relative;
}

.drag {
  position: absolute;
  width: 150px;
  height: 30px;
  line-height: 30px;
  background-image: @treebgc;
  cursor: move;
}