@import '~../../config/styles/bgc.less';

.reactWrapper {
  display: flex;
  width: 100%;
  height: 100%;

  .right {
    flex: 1;

    .baseInput {
      width: 260px;
    }

    .tableContent {
      width: 100%;
      height: calc(100% - 70px);

      .actionWrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .editButton {
          flex: 1;
          margin-right: 10px;
          box-shadow: 1px 3px 6px rgb(170, 169, 169);
          border-radius: 5px;
          background-image: @btnColor;
          border: none;
          color: #1890ff;

          &:hover {
            background-image: @menubgc;
          }

          &:active {
            background-image: @btnHoverColor;
          }
        }

        .ellIcon {
          display: block;
          height: 32px;
          line-height: 35px;
          font-size: 25px;
          font-weight: 700;
          cursor: pointer;
          color: #699ff5;
        }
      }
    }
  }
}

.model_Wrapper {

  .content {
    height: 600px;

    .modelContent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 35px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      .contentTitle {
        height: 100%;
        font-size: 16px;
        line-height: 32px;
      }

      .modelInput {
        flex: 1;
        height: 100%;
        margin-left: 20px;
        line-height: 32px;
        background-image: linear-gradient(to left, #c8e4f0, #bad0f3);
        box-shadow: 2px 4px 5px #aab9d1;
        cursor: pointer;
      }
    }
  }

  .actionWrapper {
    width: 100%;
    height: 100%;
    text-align: center;

    &>:first-child {
      margin-right: 20px;
    }

    .modelBtn {
      background-image: linear-gradient(to left, #c8e4f0, #bad0f3);
      border: none;
      color: #5a92ec;
      box-shadow: 2px 4px 5px #aab9d1;
      border-radius: 5px;

      &:hover {
        background-image: @menubgc;
      }

      &:active {
        background-image: @btnHoverColor;
      }
    }
  }
}
